
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,500;1,600;1,700&display=swap');



*{
    font-family: 'Work Sans', sans-serif;

    margin: 0;
    padding: 0;
}

    /* share style */
.btn-primary{
    background-color: #FF900E;
    padding: 20px 25px;
    border-radius: 8px;
    color: #FFF;
    font-size: 1.25rem;
    cursor: pointer;
}
.text-light-gray{
    color: #727272;
}

.section-title{
    font-size: 3rem;
    font-weight: 700;
    color: #131313;
}





/* header styles */



header{
    background-color: rgba(255, 144, 14, 0.14);
    padding: 50px 240px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul{
    display: flex;
}

nav li{
    list-style: none;
    margin-right: 50px;
    font-size: 1rem;
    font-weight: 500;
}
nav li a{
    text-decoration: none;
    text-transform: uppercase;
}

nav li a:hover{
    border: 1px solid royalblue;
    padding: 5px;
    border-radius: 5px;
}

/* banner styles */

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
}

.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 30px auto;

}

.banner-title{
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
}

.banner img{
    margin-top: 20px;
    width: 100%;
}

/* main section style */

main{
    max-width: 1440px;
    margin: 70px auto;
}


/* teams style */

.team-container{
    display: flex;
    gap: 30px;
    margin-left: 301px;
    align-items: center;

}
.team-image-container img{
    width: 200px;
    height: auto;
}

.team-image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.team-content{
    width: 400px;
}

/* finished the team section */





















@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }

    nav, .team-container{
        flex-direction: column;
    }
        .team-container{
            margin-left: 20px;
        }
    .team-image-container{
        grid-template-columns: 1fr;
    }
    .team-image-container img{
        width: 100%;
    }
}


@media screen and (min-width: 577px) and (max-width: 900px) {
    header{
        padding: 40px;
    }
    nav,  .team-container{
        flex-direction: column;
    }

      .team-container{
        margin-left: 40px;
      }
}